# OurChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/tanique/ourchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: Database.db  Database.db-journal
app/src/main/java/com/android/tanique/ourchat/: ChatAdapter.java  Constants.java  Databasehelper.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/android/tanique/ourchat/adt/: ChatMessage.java
app/src/main/java/com/android/tanique/ourchat/callbacks/: BasicCallback.java
app/src/main/java/com/android/tanique/ourchat/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/res/layout/: activity_login.xml  chat.xml  content_course.xml  courses_list_fragment.xml  mainchat.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/tanique/ourchat/: ExampleUnitTest.java
